sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_a.v"
sv xil_defaultlib "AESL_axi_master_b.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "example.autotb.v"
sv xil_defaultlib "example.v"
sv xil_defaultlib "example_a_m_axi.v"
sv xil_defaultlib "example_buffa_RAM_AUTO_1R1W.v"
sv xil_defaultlib "example_b_m_axi.v"
sv xil_defaultlib "example_control_s_axi.v"
sv xil_defaultlib "example_example_Pipeline_1.v"
sv xil_defaultlib "example_example_Pipeline_2.v"
sv xil_defaultlib "example_example_Pipeline_4.v"
sv xil_defaultlib "example_example_Pipeline_5.v"
sv xil_defaultlib "example_example_Pipeline_VITIS_LOOP_57_1.v"
sv xil_defaultlib "example_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "dataflow_monitor.sv"

